spring.application.name=poc-mensageria-docker

# CONFIGURAÇÃO DO RABBITMQ
# O 'host' é o nome do serviço definido no docker-compose.yml
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password

spring.datasource.url=jdbc:postgresql://localhost:5432/rabbitmq_study_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.amqp.rabbit.listener.simple.message-converter.trusted-packages=com.leonardokazu.poc_mensageria_docker.*